{
  "name": "Measure.js",
  "version": "1.2.0",
  "author": "Barry Chen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chen38/measurejs.git"
  },
  "keywords": [
    "rem",
    "px",
    "measure"
  ],
  "scripts": {
    "start": "gulp dev",
    "build": "rimraf -- dist && gulp build && yarn run version",
    "deploy": "yarn run gh && node build/deploy.js",
    "version": "node build/version.js",
    "gh": "gulp ghPages"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chen38/measurejs/issues"
  },
  "homepage": "https://github.com/Chen38/measurejs#readme",
  "main": "dist/measure.js",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gh-pages": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "pump": "^1.0.1",
    "rimraf": "^2.6.2"
  }
}
